{
  "name": "mind-home",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "predev": "node scripts/copiar-mediapipe.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copiar-mediapipe.mjs",
    "build": "tsc -b && vite build",
    "mascara:assets": "node scripts/copiar-mediapipe.mjs",
    "dev:web": "vite --config vite.config.web.ts",
    "build:web": "tsc -b && vite build --config vite.config.web.ts && node scripts/web-i18n.mjs",
    "dev:mascara": "vite --config vite.config.mascara.ts",
    "build:mascara": "tsc -b && vite build --config vite.config.mascara.ts",
    "mascara:tunel": "node scripts/video/tunel.mjs",
    "video:guion": "node scripts/video/guion.mjs",
    "video:doblar": "node scripts/video/doblar.mjs",
    "video:montar": "node scripts/video/montar.mjs",
    "publicar": "node scripts/publicar/publicar.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "imagenes:ejercicio": "node scripts/generar-imagenes-ejercicios.mjs",
    "imagenes:cocina": "node scripts/generar-imagenes-cocina.mjs",
    "ejemplos:texto": "node scripts/generar-ejemplos.mjs",
    "ejemplos:imagenes": "node scripts/generar-ejemplos.mjs --imagenes",
    "traducir:i18n": "node scripts/traducir-i18n.mjs",
    "traducir:contenido": "node scripts/traducir-contenido.mjs",
    "traducir:verificar": "node scripts/verificar-i18n.mjs",
    "demo:texto": "node scripts/generar-demo.mjs",
    "demo:imagenes": "node scripts/generar-demo.mjs --imagenes",
    "escritorio:dev": "electron electron/main.js --dev",
    "escritorio:fondo": "electron electron/main.js --fondo",
    "escritorio:preview": "npm run build && electron electron/main.js",
    "escritorio:icono": "node scripts/icono-escritorio.mjs",
    "escritorio:win": "npm run build && node scripts/icono-escritorio.mjs && node scripts/escritorio-win.mjs",
    "escritorio:mac": "npm run build && node scripts/icono-escritorio.mjs && electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.1",
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "@gltf-transform/functions": "^4.4.1",
    "@mediapipe/tasks-vision": "0.10.17",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@revenuecat/purchases-capacitor": "^13.4.1",
    "@revenuecat/purchases-js": "^1.47.3",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/vite": "^4.3.0",
    "dexie": "^4.4.3",
    "dexie-react-hooks": "^4.4.0",
    "fflate": "^0.8.3",
    "katex": "^0.18.2",
    "lucide-react": "^1.23.0",
    "mathjs": "^15.2.0",
    "meshoptimizer": "^1.2.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0",
    "uqr": "^0.1.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@eslint/js": "^10.0.1",
    "@googleapis/youtube": "^34.0.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
