{
  "name": "mind-planner-home-escritorio",
  "productName": "Mind Planner Home",
  "version": "1.0.0",
  "description": "La casa de Mind Planner Home, en el escritorio.",
  "author": "Marco Cabanillas <macr120cme@gmail.com>",
  "private": true,
  "type": "module",
  "main": "principal.js",
  "scripts": {
    "arrancar": "electron .",
    "empaquetar": "electron-builder",
    "empaquetar:mac": "electron-builder --mac",
    "empaquetar:win": "electron-builder --win",
    "empaquetar:sinfirmar": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.macr120.mindhome",
    "productName": "Mind Planner Home",
    "copyright": "© 2026 Marco Cabanillas",
    "directories": {
      "output": "salida",
      "buildResources": "recursos"
    },
    "files": ["principal.js", "precarga.cjs", "package.json"],
    "extraResources": [
      { "from": "../dist", "to": "web" },
      {
        "from": "../ios/App/App",
        "to": ".",
        "filter": ["*.lproj/InfoPlist.strings"]
      }
    ],
    "protocols": [
      {
        "name": "Mind Planner Home",
        "schemes": ["com.macr120.mindhome"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "recursos/icono.png",
      "target": [{ "target": "dmg", "arch": ["universal"] }],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "recursos/derechos.plist",
      "entitlementsInherit": "recursos/derechos.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "To see your surroundings in AR chat and to take photos for your apps.",
        "NSMicrophoneUsageDescription": "To dictate to your house instead of typing.",
        "LSApplicationCategoryType": "public.app-category.productivity"
      }
    },
    "dmg": {
      "artifactName": "MindPlannerHome-${version}-mac.${ext}",
      "backgroundColor": "#0f1115",
      "window": { "width": 540, "height": 380 }
    },
    "win": {
      "icon": "recursos/icono-win.png",
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "MindPlannerHome-${version}-win.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Mind Planner Home"
    },
    "linux": { "target": [] }
  }
}
